{
  "name": "hancom-openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "escpos": "^2.5.2",
    "escpos-console": "^3.0.0-alpha.2",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "iconv-lite": "^0.6.2",
    "moment-timezone": "^0.5.32",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "npos": "^0.1.19",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0",
    "random-key": "^0.3.2",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  }
}
